.form{
    display: grid;
    grid-row-gap: 2rem;
}



.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem;
    align-items: center;
    background-color: #db61a3;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 0 2rem;
}
.nav_inner_2{
    display: inherit;
    grid-auto-flow: column;
    justify-content: end;
    grid-column-gap: 5rem;
    font-size: 1.5rem;
}

.nav_inner_2 > a {
    text-decoration: none;
    color: #fff;
    font-weight: 900;
    letter-spacing: 0.1rem;
}

.country_container{
    display: grid;
    grid-template-columns: repeat(10, 14rem);
    padding: 3rem 5rem;
    grid-gap: 1rem;
}

.country_container > a{
    display: grid;
    grid-template-columns: 5rem;
    grid-template-rows: 5rem;
    background: #feae34;
    color: #000;
    font-family: system-ui;
    grid-gap: 1rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-decoration: none;
}

.main_form{
    display: grid;
    background-color: #6060ff;
    width: 35rem;
    height: 30rem;
    border-radius: 0.25rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    justify-content: center;
    align-items: center;
}

.main_form > form > input{
    width: 23rem;
    height: 3rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: none;
    padding: 0 1rem;
}
.main_form > form > button{
    height: 3rem;
    width: 8rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #db61a3;
}

.selected_country_capital{
    display: grid;
    grid-template-rows: 15rem 0rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    width: 35rem;
    height: 40rem;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: larger;
    font-weight: bold;
    border-radius: 0.25rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: absolute;
    top: 20%;
    left: 40%
}

.multi_select{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;

}

.homepage_weather{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
}

.homepage_weather > div {
    display: grid;
    background-color: #feae34;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    justify-items: center;
}